# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py}-{postgresql,sqlite,memory}

[testenv]
passenv =
    DB_TYPE
    TRAVIS
    USER

deps=
    -r requirements/test.txt


setenv=
    postgresql: DB_TYPE=postgresql
    memory: DB_TYPE=memory
    sqlite: DB_TYPE=sqlite

commands=
    py.test --basetemp={envtmpdir} --cov=oar []
